@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
$container-width:1180px

*
    padding: 0
    margin: 0
    text-decoration: none
    font-family: Montserrat

// img
//     display: block

.container
    max-width: $container-width
    margin: 0 auto



.header
    background-image: url('./img/bg.jpg')
    background-size: cover
    color: #fff
    &__contact
        display: flex
        flex-wrap: wrap
        align-items: center

.main
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 37px

.logo
    color: #fff
    font-size: 21px
    font-weight: 400


.adres
    margin-right: 69px
    display: flex
    text-wrap: wrap
    gap: 12px
    &__text
        font-size: 12px
        font-weight: 500

.telephone
    display: flex
    gap: 13px
    &__text_num
        font-size: 20px
        font-weight: bold
    &__text_hw
        font-size: 13px
        font-weight: 400

.take-catalog
    padding-bottom: 525px
    &__info
        margin-top: 219px
        max-width: 647px
    &__text
        font-size: 48px
        font-weight: bold
        margin-bottom: 24px
        line-height: 60px
    &__text_i
        font-size: 24px
        margin-bottom: 40px
        line-height: 143%

.btn-silver
    padding: 10px 18px
    border-radius: 5px
    background-color: #F2F6FA
    color: #2E363E
    font-size: 11px
    font-weight: 400
    letter-spacing: 2px
    margin-bottom: 24px
    cursor: pointer
    border: none

.btn-pre
    display: flex
    align-items: center
    gap: 20px
    &__orange
        padding: 30px 50px
        background-color: #FED84C
        font-size: 18px
        font-weight: 400
        border-radius: 8px
        cursor: pointer
        border: none
    &__text
        font-size: 15px
        font-weight: 400
        line-height: 160%

.cont
    color: #2E363E
    &__pre
        font-size: 48px
        font-weight: 500
        text-align: center
        margin-bottom: 80px
    &__cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 20px
        grid-row-gap: 20px
        &_i
            border-radius: 0 0 10px 10px
            box-shadow: 0 0px 10px #F2F6FA
.cake-inf
    margin: 50px 89px 50px 44px
    &__name
        font-size: 24px
        font-weight: bold
        margin-top: 50px
        margin-bottom: 12px
    &__p
        font-size: 16px
        font-weight: 400
        margin-bottom: 24px
    &__price
        font-size: 24px
        font-weight: 500
        margin-bottom: 14px
    &__btn
        font-size: 18px
        font-weight: 500
        padding: 20px 40px
        background-color: #FED84C
        border-radius: 8px
        border: none
        cursor: pointer

.oblako1
    background: url("./img/01 1.png") no-repeat center
    height: 330px
    background-size: cover
    background-color: #081130

.create-cake
    position: relative
    background-color: #081130
    display: flex
    justify-content: center
    gap: 84px
    color: #FFF
    margin-left: -290px
    &__info
        margin-top: 100px
        max-width: 500px
        &_embl
            max-width: 220px
            font-size: 11px
            font-weight: 400
            border-radius: 5px
            letter-spacing: 2px
            background-color: #F2F6FA
            padding: 10px 18px
            color: #2E363E
            text-align: center
            margin-bottom: 24px
        &_title
            font-size: 48px
            font-weight: 500
            margin-bottom: 24px
        &_text
            font-size: 21px
            font-weight: 400
            margin-bottom: 40px

.chef
    display: flex
    gap: 20px
    align-items: center
    &__info
        max-width: 580px
        &_spisok
            max-width: 380px
            padding-left: 20px
            color: #5D6AFB
        &_spisok span
            color: #2E363E
        &_spisok li
            margin-bottom: 30px
        &_spisok li:last-child
            margin-bottom: 50px

.oblako2
    background: url("./img/02 1.png") no-repeat center
    margin-top: -330px
    height: 330px
    background-size: cover
    position: relative
    z-index: 1

.chef-img
    position: relative

.chef-img__i_f
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    width: 270px
    height: 60px
    transform: skew(-20deg)
    background: #2E363E
    position: absolute
    top: 520px
    left: -80px

.chef-img__i_f span
    color: #FFF
    font-size: 24px
    font-weight: 500
    transform: skew(20deg)

.chef-img__i_s
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    width: 170px
    height: 60px
    transform: skew(-20deg)
    background: #F2F6FA
    position: absolute
    top: 580px
    left: -40px

.chef-img__i_s span
    font-size: 18px
    font-weight: 400
    transform: skew(20deg)

.berry
    position: absolute
    top: 80px
    z-index: -1

.leaf
    position: absolute
    top: 100px
    right: 20px
    z-index: -1